body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-areas: "header header header"
                           "navigering navigering navigering"
                           "main main aside"
                           "footer footer footer";
    row-gap: 1rem;
    column-gap: 1rem;
    /*grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto;*/
}
header{
    background-color: antiquewhite;
    grid-area: header;
    /*grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;*/

}

nav{
    background-color: rgb(255, 187, 0);
    grid-area: navigering;
    /*grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;*/
}

main{

    background-color: rgb(242, 255, 0);
    grid-area: main;
    /*grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;*/
}


aside{

    background-color: rgb(255, 115, 0);
    grid-area: aside;
    /*grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;*/
}

footer{

    background-color: rgb(162, 255, 0);
    grid-area: footer;
    /*grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;*/
}